{
  "name": "@langx/mobile",
  "version": "2.0.0",
  "private": true,
  "license": "BSD-3-Clause",
  "description": "LangX v2 client — iOS, Android and web from one Expo codebase",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "web": "expo start --web",
    "build:web": "expo export --platform web --clear && cp dist/+not-found.html dist/404.html",
    "deploy:web": "npx wrangler pages deploy dist --project-name langx-web --branch main",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@better-auth/expo": "catalog:",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo/metro-runtime": "~57.0.13",
    "@expo/vector-icons": "^15.1.1",
    "@langx/shared": "workspace:*",
    "@react-native-community/datetimepicker": "9.1.0",
    "@tanstack/react-query": "catalog:",
    "better-auth": "catalog:",
    "expo": "~57.0.16",
    "expo-alternate-app-icons": "^8.0.0",
    "expo-apple-authentication": "~57.0.1",
    "expo-application": "~57.0.2",
    "expo-audio": "~57.0.4",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.14",
    "expo-dev-client": "~57.0.16",
    "expo-device": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-image-picker": "~57.0.14",
    "expo-linking": "~57.0.7",
    "expo-localization": "^57.0.1",
    "expo-location": "~57.0.14",
    "expo-network": "~57.0.1",
    "expo-notifications": "~57.0.15",
    "expo-router": "~57.0.16",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-updates": "~57.0.18",
    "expo-web-browser": "~57.0.1",
    "posthog-react-native": "^4.67.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-purchases": "^10.8.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "catalog:",
    "react-native-worklets": "0.10.1",
    "socket.io-client": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "babel-preset-expo": "~57.0.8",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
