{
  "name": "@langx/mobile",
  "version": "2.0.0",
  "private": true,
  "license": "BSD-3-Clause",
  "description": "LangX v2 client \u2014 iOS, Android and web from one Expo codebase",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "web": "expo start --web",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "test": "echo \"no mobile tests yet\" && exit 0"
  },
  "dependencies": {
    "@better-auth/expo": "catalog:",
    "@expo/metro-runtime": "~57.0.13",
    "@langx/shared": "workspace:*",
    "better-auth": "catalog:",
    "expo": "~57.0.16",
    "expo-constants": "~57.0.14",
    "expo-font": "~57.0.1",
    "expo-linking": "~57.0.7",
    "expo-network": "~57.0.1",
    "expo-router": "~57.0.16",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "catalog:",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "typescript": "catalog:"
  }
}
